<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<body>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

  <h1>Dorm Inspo</h1>
  <section>
    <div class = rows>
      <div class = two-cols>
        <div class = column>
          <a href="https://www.target.com/p/full-400-thread-count-floral-print-cotton-performance-sheet-set-white-blue-floral-threshold-8482/-/A-54109776?ref=tgt_adv_xsp&AFID=google&fndsrc=tgtao&DFA=71700000086529951&CPNG=PLA_Bedding%2BShopping_Traffic%7CBedding_Ecomm_Home&adgroup=SC_Threshold+Sheets&LID=700000001170770pgs&LNM=PRODUCT_GROUP&network=g&device=c&location=9021670&targetid=aud-1961317969170%3Apla-1707406141084&gclid=CjwKCAjwhdWkBhBZEiwA1ibLmIhGx_0zgG-Qi3elNZRq5aWFz4KHB2A7ZtWcFXy-CthVXAnCd6vqtBoCiIUQAvD_BwE&gclsrc=aw.ds&preselect=78770489"><img class = linked src="https://target.scene7.com/is/image/Target/GUEST_f8b88e4d-6901-447c-aa7e-df13f4d14b81?wid=1000&hei=1000&qlt=80&fmt=webp"></a>
          <img src = "https://i.pinimg.com/originals/f8/f1/f0/f8f1f0bcac9cffe4796c00a94f12a77a.jpg">
          <a href = "https://www.amazon.com/KASENTEX-Country-Chic-Pre-Washed-Microfiber-Multi-Blue/dp/B0742MTNN5/ref=asc_df_B07429Y1RG/?tag=hyprod-20&linkCode=df0&hvadid=270634882466&hvpos=&hvnetw=g&hvrand=4941216284690473544&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9021670&hvtargid=pla-456932169504&th=1"> <img class = linked src = "https://m.media-amazon.com/images/I/81Py-yNlnML._AC_SX679_.jpg"></a>
          
          <img src = "https://housing.illinois.edu/sites/default/files/styles/image_gallery_full/public/2023-01/ISR%20Double%20Top.jpg?itok=TaSEZq3H">
        </div>
    
        <div class = column>
          <img src = "https://i.pinimg.com/originals/3b/69/54/3b695452d1824dbe21dd083df160054d.jpg">
          <img src = "https://empiremovies.com/wp-content/uploads/2021/07/Decorate-Your-Wall-with-Movie-Posters-748x421.jpg">
          <img src = "https://i.pinimg.com/564x/a6/48/f6/a648f6a632abcb3576bb7a04734ed948.jpg">
          <img src = "https://housing.illinois.edu/sites/default/files/styles/hero_image/public/paragraphs/hero/2023-01/ISR-exterior-2-7.jpg?h=8a2dd558&itok=HJ-QraVs">
        </div>
      </div>
      
  
      <div class = two-cols>
        <div class = column>
          <a href = "https://www.westelm.com/products/modern-shapes-matelasse-duvet-cover-shams-b3906/?catalogId=71&sku=3408298&cm_ven=PLA&cm_cat=Google&cm_pla=Bedding%20%3E%20Duvet%20Covers%20%26%20Shams&region_id=666920&cm_ite=3408298_14465514686&gclid=CjwKCAjwhdWkBhBZEiwA1ibLmC_ftddH0F3dR7m-weyr8APxIi7NlMIYepf83eDNjv7xBFyV-CGpYxoCmkEQAvD_BwE"> <img class = linked src = "https://assets.weimgs.com/weimgs/rk/images/wcm/products/202317/0047/modern-shapes-matelasse-duvet-cover-shams-xl.jpg"></a>
          
          <img src = "https://i0.wp.com/www.society19.com/wp-content/uploads/2020/06/Screen-Shot-2020-05-12-at-22.52.57-1.png?fit=673%2C900&ssl=1">
          <img src = "https://i.pinimg.com/564x/52/65/0d/52650d09a27f4338288727457f03db5a.jpg">
        </div>
    
        <div class = column>
          <img src = "https://i.pinimg.com/564x/53/ec/39/53ec393d5fecd166e174ddf8d3f2dfa4.jpg">
          <img src = "https://i.pinimg.com/564x/14/e5/03/14e5038e51146fdbafe08e53180dc32c.jpg">
          <img src = "https://i.pinimg.com/564x/bc/d4/7a/bcd47a803dc9e3e70f97d543151faa25.jpg">
        </div>
      </div>
      
  </div>
  </section>
  

  
  
  
  


  
</body>

</html>