html {
  height: 100%;
  width: 100%;
  background: cream;
}

h1{
  text-align: center;
  font-family: "Didot", serif;
  font-size: 50px;
}

img{
  padding: 20px;
}


.column{
  display: flex;
  width: 300px;
  flex-direction: column;
}

.linked{
  width: 260px;
  padding: 20px;
}

.rows{
  display: flex;
  flex-direction: row;
  /* border: 3px solid purple; */
}

section{
  display: flex;
  justify-content: center;
  margin: 20px;
  /* border: 3px solid red; */
}

.two-cols{
  display: flex;
  /* border: 3px solid blue; */
}

img:hover.linked{
  width: 280px;
  filter: grayscale(100%);
}

@media screen and (max-width: 1150px) {
  .rows{
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .two-cols{
  display: flex;
  flex-direction: column;
}
}